/* ************************************************************* */
/* Universal Styles                                              */
/* ************************************************************* */
body{
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #363636;
}

p{
    line-height: 190%;
}

a{
    text-decoration: none;
    color: teal;
}

#menu{
    background-color: #16a085;
    height: 100px;
}
/* ************************************************************* */
/* Menu                                                          */
/* ************************************************************* */
#menu ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#menu li{
    display: inline-block;
}

#menu a{
    letter-spacing: 1px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    line-height: 100px;
    color: #ffffff;
    
    padding: 0 40px;
    border: none;
    display: block;
}

#menu a:hover{
    background-color: #1abc9c;
}
/* ************************************************************* */
/* Header                                                        */
/* ************************************************************* */
#header{
    padding: 60px 0px 40px 0;
    background-color: #333333;
    text-align: center;
}

#header h1{
    letter-spacing: 0.1en;
    font-size: 44px;
    color: #ffffff;
}

#header p{
    letter-spacing: o.1en;
    color: #ffffff;
}

/* ************************************************************* */
/* Banner                                                        */
/* ************************************************************* */

#banner{
    height: 300px;
}

#banner img{
    width: 100%;
    height: 300px;
}

/* ************************************************************* */
/* Page                                                          */
/* ************************************************************* */
#page{
    min-height: 400px;
    padding: 40px
}
#page h2{
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 18px;
    color: #16a985
}
/* CONTENT */

#content{
    float: left;
    width: 70%;
}

/* SIDEBAR */
#sidebar{
    float: right;
    width: 25%;
}

/* LIST */
ul.styled{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

ul.styled li{
    border-top: solid 1px #e5e5e5;
    padding: 14px 0px;
}

/* ************************************************************* */
/* FOOTER                                                        */
/* ************************************************************* */
#footer{
    width: 100%;
    height: 340px;
    background-color: #1e1b1a;
    padding-top: 25px;
    padding-left: 22px;
    clear: both;
}

#footer h2{
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
}

#footer p{
    color: #adadad;
}

#footer a{
    color: #adadad;
}

#box1{
    float: left;
    width: 30%;
    padding-right: 30px;
}

#box2{
    float: left;
    width: 30%;
    padding-right: 30px;
}

#box3{
    float: right;
    width: 30%;
    padding-left: 30px;
}
/* ************************************************************* */
/* COPYRIGHTS                                                    */
/* ************************************************************* */
#copyrights{
    width: 100%;
    height: 130px;
    text-align: center;
    background-color: #16a085;
    padding-top: 55px;
    clear: both;
}

#copyrights p{
    font-size: 12px;
    letter-spacing: 0.1en;
    text-transform: uppercase;
    color: #ffffff
}
/* ************************************************************* */
/* GALLERY                                                       */
/* ************************************************************* */
#gallery img{
	width:120px;
	margin:12px;
	-moz-transition: -moz-transform 0.5s ease-in;
	-webkit-transition: -webkit-transform 0.5s ease-in;
	-o-transition: -o-transform 0.5s ease-in;
}

#gallery img:hover{
	-moz-transform: scale(3);
	-webkit-transform: scale(3);
	-o-transform: scale(3);
 }



















