<!DOCTYPE html>
<html>
      <head>
          <title>World Of Cars</title>
          <link rel="stylesheet" href="styles.css">
      </head>

      <body>
         <div id="menu">
             <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
          </div>
             
          <div id="header">
              <h1>About Us</h1>
              <p>Affordable Cars Collection</p>
          </div>
          
          
          <div id="page">
            
              <div id="content">
                   
          
        <p>We supply wide range of devices online and we try by all means to meet customers specification.</p>
          <br/>
          <h2>We located at:</h2>
          <p>QWAQWA</p>
          <p>BOLATA</p>
          <p>HANCHABENG VILLAGE</p>
          <p>House No. 565</p>
          
                  </div>
              
                    <div id="sidebar">
                <h2>Motor LINK</h2>
                        <ul class="styled">
                            <li><a href="audi.html" > <img src="audi/download.png" width="50" height="50"  ></a></li>
                            
                            <li><a href="bmw.html" > <img src="bmw/images%20(1).jpg" width="50" height="50" ></a></li>
                            
                            <li><a href="ford.html"> <img src="ford/Ford_logo_flat.svg.png" width="50" height="50"  > </a></li>
                            
                            <li><a href="vw.html"> <img src="vw/download.png" width="50"  height="50" > </a></li>
                            <li><a href="mercedes.html"> <img src="mercedes/download.jpg" width="50" height="50"  > </a></li>
                            
                        </ul>
                </div>
            </div>
          
          <div id="footer">
          <div id="box1">
              <h2>Car Modification</h2>
              <ul class="styled">
<li><a href="#">Interior</a></li>
<li><a href="#">Wheels</a></li>
<li><a href="#">Steering Wheel</a></li>
<li><a href="#">Engine</a></li>
<li><a href="#">Spoilers</a></li>
<li><a href="#">Roof</a></li>
</ul>
            </div>
              <div id="box2">
              <h2>MOTOR LINKS </h2>
              <ul class="styled">
<li><a href="audi.html">AUDI</a></li>
<li><a href="bmw.html">BMW</a></li>
<li><a href="ford.html">FORD</a></li>
<li><a href="vw.html">VW</a></li>
<li><a href="mercedes.html">MERCEDES</a></li>

</ul>
              </div>
              <div id="box3">
              <h2>Follow Us</h2>
<p>Connect with us to stay informed...</p>
<a href="#"><img src="Social/twitter.png" height="30"/></a>
<a href="#"><img src="Social/facebook.png" height="30"/></a>
<a href="#"><img src="Social/instagram.png" height="30"/></a>
<a href="#"><img src="Social/pinterest.png" height="30"/></a>
              
              </div>
          </div>
          <div id="copyrights">
          <p>&copy;All Rights Reserved | Designed by KOKOANA KE</p>
          </div>
        </body>
</html>