<!DOCTYPE html>
<html>
      <head>
          <title>World Of Cars</title>
          <link rel="stylesheet" href="styles.css">
      </head>

      <body>
         <div id="menu">
             <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
          </div>
             
          <div id="header">
              <h1>AUDI</h1>
              <p>Affordable Cars Collection</p>
          </div>
          <div id="banner">
          <img src="audi/Audi-RS_Q8-2020-1280-b9.jpg"/>
          </div>
          
          <div id="page">
              <h2>Audi A3 Sedan</h2>
              <div id="content">
                  <img src="audi/2021-Audi-A3-Sedan" Width="400" height="120"/> 
                    <img src="audi/foto-a3-sedan-2021_01.jpg" Width="400" height="120"/> 
                  <img src="audi/foto-a3-sedan-2021_06.jpg" Width="400" height="120"/> 
                    
                  
                  <br/>
                  <p>Audi has officially unveiled the A3 sedan of the new (second in a row) generation. The changes in the exterior of the car were mostly evolutionary, and from all angles the four-door "a-three" remained recognizable.</p>
                  <p> Up front, the new 2021 Audi A3 features a massive honeycomb hexagonal grille and an aggressive bumper with silver accents on the side air intakes. Plus, the car has "fanged" LED optics and a muscular hood.</p>
                  
                  <h1>R650,999.99 <a href="#" target="_blank">PURCHASE</a></h1>
                  
                  </div>
              
                    <div id="sidebar">
                <h2>Motor LINK</h2>
                        <ul class="styled">
                            <li><a href="audi.html" > <img src="audi/download.png" width="50" height="50"  ></a></li>
                            
                            <li><a href="bmw.html" > <img src="bmw/images%20(1).jpg" width="50" height="50" ></a></li>
                            
                            <li><a href="ford.html"> <img src="ford/Ford_logo_flat.svg.png" width="50" height="50"  > </a></li>
                            
                            <li><a href="vw.html"> <img src="vw/download.png" width="50"  height="50" > </a></li>
                            <li><a href="mercedes.html"> <img src="mercedes/download.jpg" width="50" height="50"  > </a></li>
                            
                        </ul>
                </div>
            </div>
          
          <div id="footer">
          <div id="box1">
              <h2>Car Modification</h2>
              <ul class="styled">
<li><a href="#">Interior</a></li>
<li><a href="#">Wheels</a></li>
<li><a href="#">Steering Wheel</a></li>
<li><a href="#">Engine</a></li>
<li><a href="#">Spoilers</a></li>
<li><a href="#">Roof</a></li>
</ul>
            </div>
              <div id="box2">
              <h2>MOTOR LINKS </h2>
              <ul class="styled">
<li><a href="audi.html">AUDI</a></li>
<li><a href="bmw.html">BMW</a></li>
<li><a href="ford.html">FORD</a></li>
<li><a href="vw.html">VW</a></li>
<li><a href="mercedes.html">MERCEDES</a></li>

</ul>
              </div>
              <div id="box3">
              <h2>Follow Us</h2>
<p>Connect with us to stay informed...</p>
<a href="#"><img src="Social/twitter.png" height="30"/></a>
<a href="#"><img src="Social/facebook.png" height="30"/></a>
<a href="#"><img src="Social/instagram.png" height="30"/></a>
<a href="#"><img src="Social/pinterest.png" height="30"/></a>
              
              </div>
          </div>
          <div id="copyrights">
          <p>&copy;All Rights Reserved | Designed by KOKOANA KE</p>
          </div>
        </body>
</html>