<!DOCTYPE html>
<html>
      <head>
          <title>World Of Cars</title>
          <link rel="stylesheet" href="styles.css">
      </head>

      <body>
         <div id="menu">
             <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
          </div>
             
          <div id="header">
              <h1>BMW</h1>
              <p>Affordable Cars Collection</p>
          </div>
          <div id="banner">
          <img src="bmw/1219290711.jpg.jpg"/>
          </div>
          
          <div id="page">
              <div id="content">
                  <h2>BMW 320i </h2>
                  <img src="bmw/Crop800x600.jpg" width="150" height="120"/> 
                 <img src="bmw/Crop800x600%20(2).jpg" width="150" height="120"/> 
                  <img src="bmw/Crop800x600%20(1).jpg" width="150" height="120"/> 
                    
                  
                  <br/>
                  <p>Barely on the road and the all-new BMW 3 Series Sedan is already leaving everything behind it, including conventions and expectations. Once again the icon displays how to reinvent itself. After all, with the pioneering design language, it stands for the dawning of a new era. Propelling the ultimate sports sedan are even more powerful and efficient engines. And a new force – simply say "Hey BMW" and the all-new BMW 3 Series recognises your voice and heeds your every word.</p>
                  
                  <h1>R450,999.99 <a href="#" target="_blank">PURCHASE</a></h1>
                  
                  </div>
              
                    <div id="sidebar">
                <h2>Motor LINK</h2>
                        <ul class="styled">
                            <li><a href="audi.html" > <img src="audi/download.png" width="50" height="50"  ></a></li>
                            
                            <li><a href="bmw.html" > <img src="bmw/images%20(1).jpg" width="50" height="50" ></a></li>
                            
                            <li><a href="ford.html"> <img src="ford/Ford_logo_flat.svg.png" width="50" height="50"  > </a></li>
                            
                            <li><a href="vw.html"> <img src="vw/download.png" width="50"  height="50" > </a></li>
                            <li><a href="mercedes.html"> <img src="mercedes/download.jpg" width="50" height="50"  > </a></li>
                            
                        </ul>
                </div>
            </div>
          
          <div id="footer">
          <div id="box1">
              <h2>Car Modification</h2>
              <ul class="styled">
<li><a href="#">Interior</a></li>
<li><a href="#">Wheels</a></li>
<li><a href="#">Steering Wheel</a></li>
<li><a href="#">Engine</a></li>
<li><a href="#">Spoilers</a></li>
<li><a href="#">Roof</a></li>
</ul>
            </div>
              <div id="box2">
              <h2>MOTOR LINKS </h2>
              <ul class="styled">
<li><a href="audi.html">AUDI</a></li>
<li><a href="bmw.html">BMW</a></li>
<li><a href="ford.html">FORD</a></li>
<li><a href="vw.html">VW</a></li>
<li><a href="mercedes.html">MERCEDES</a></li>

</ul>
              </div>
              <div id="box3">
              <h2>Follow Us</h2>
<p>Connect with us to stay informed...</p>
<a href="#"><img src="Social/twitter.png" height="30"/></a>
<a href="#"><img src="Social/facebook.png" height="30"/></a>
<a href="#"><img src="Social/instagram.png" height="30"/></a>
<a href="#"><img src="Social/pinterest.png" height="30"/></a>
              
              </div>
          </div>
          <div id="copyrights">
          <p>&copy;All Rights Reserved | Designed by KOKOANA KE</p>
          </div>
        </body>
</html>