<!DOCTYPE html>
<html>
      <head>
          <title>AUTO4SALE</title>
          <link rel="stylesheet" href="styles.css">
      </head>

      <body>
         <div id="menu">
             <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
          </div>
             
          <div id="header">
              <h1>Auto4Sale</h1>
              <p>Affordable Cars Collection</p>
          </div>
          <div id="banner">
          <img src="vw/3500.jpg"/>
          </div>
          
          <div id="page">
              <div id="content">
<h2>Welcome to "Auto4Sale"</h2>
<p>Find the right car at the right Dealership.</p>     
                  <p>Finding the best cars for sale is easy, select your price range and region and hit search. Purchasing a car should be an exciting and fun experience - as one of South Africa's favourite motoring marketplaces, we offer cars for sale from trusted dealerships, and we help you research your car before committing to buy - we invite you to take a look at our car reviews where we give you insight on the latest releases and offer relevant & informative reviews on used cars.</p>

<p>Score with your next vehicle purchase, using Surf4Cars - where we've transformed the way people buy cars.</p>            
                  <br/>
                  
                  
                  </div>
              
                    <div id="sidebar">
                <h2>Motor LINK</h2>
                        <ul class="styled">
                            <li><a href="audi.html" > <img src="audi/download.png" width="50" height="50"  ></a></li>
                            
                            <li><a href="bmw.html" > <img src="bmw/images%20(1).jpg" width="50" height="50" ></a></li>
                            
                            <li><a href="ford.html"> <img src="ford/Ford_logo_flat.svg.png" width="50" height="50"  > </a></li>
                            
                            <li><a href="vw.html"> <img src="vw/download.png" width="50"  height="50" > </a></li>
                            <li><a href="mercedes.html"> <img src="mercedes/download.jpg" width="50" height="50"  > </a></li>
                            
                        </ul>
                </div>
            </div>
          
          <div id="footer">
          <div id="box1">
              <h2>Car Modification</h2>
              <ul class="styled">
<li><a href="#">Interior</a></li>
<li><a href="#">Wheels</a></li>
<li><a href="#">Steering Wheel</a></li>
<li><a href="#">Engine</a></li>
<li><a href="#">Spoilers</a></li>
<li><a href="#">Roof</a></li>
</ul>
            </div>
              <div id="box2">
              <h2>MOTOR LINKS </h2>
              <ul class="styled">
<li><a href="audi.html">AUDI</a></li>
<li><a href="bmw.html">BMW</a></li>
<li><a href="ford.html">FORD</a></li>
<li><a href="vw.html">VW</a></li>
<li><a href="mercedes.html">MERCEDES</a></li>

</ul>
              </div>
              <div id="box3">
              <h2>Follow Us</h2>
<p>Connect with us to stay informed...</p>
<a href="#"><img src="Social/twitter.png" height="30"/></a>
<a href="#"><img src="Social/facebook.png" height="30"/></a>
<a href="#"><img src="Social/instagram.png" height="30"/></a>
<a href="#"><img src="Social/pinterest.png" height="30"/></a>
              
              </div>
          </div>
          <div id="copyrights">
          <p>&copy;All Rights Reserved | Designed by KOKOANA KE</p>
          </div>
        </body>
</html>