<!DOCTYPE html>
<html>
      <head>
          <title>World Of Cars</title>
          <link rel="stylesheet" href="styles.css">
      </head>

      <body>
         <div id="menu">
             <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
          </div>
             
          <div id="header">
              <h1>MERCEDES</h1>
              <p>Affordable Cars Collection</p>
          </div>
          <div id="banner">
          <img src="mercedes/images%20(3).jpg"/>
          </div>
          
          <div id="page">
              <div id="content">
                  <h1>Mercedes-Benz  A-Class sedan </h1>
                  <img src="mercedes/217fd913ec804885ba5068b38c72cea8.jpg" width="150" height="120"/> 
                  <img src="mercedes/5fe74726034345d7bed4ac9143dc93f9.jpg" width="150" height="120"/> 
                  <img src="mercedes/693f52aa36e545daaa65c54671948d40.jpg" width="150" height="120"/> 
                 
                  
                  <br/>
                  <p>The CLA 220d is powered by Mercedes-Benz’s 2-litre turbodiesel, producing 140kW and 400Nm. It is credibly swift and highway cruising economy should gift it very generous range, but surely the 165kW 2-litre turbo-petrol would be a more appropriate specification?</p>

                     <p> In a world where the traditional sedan configuration has been displaced by crossovers, SUVs and hatchbacks the A-Class sedan and CLA are almost peculiar products. But in the South African context, they serve a very specific purpose.</p>
                  
                    <h1>R850,999.99 <a href="#" target="_blank">PURCHASE</a></h1>
                  </div>
              
                    <div id="sidebar">
                <h2>Motor LINK</h2>
                        <ul class="styled">
                            <li><a href="audi.html" > <img src="audi/download.png" width="50" height="50"  ></a></li>
                            
                            <li><a href="bmw.html" > <img src="bmw/images%20(1).jpg" width="50" height="50" ></a></li>
                            
                            <li><a href="ford.html"> <img src="ford/Ford_logo_flat.svg.png" width="50" height="50"  > </a></li>
                            
                            <li><a href="vw.html"> <img src="vw/download.png" width="50"  height="50" > </a></li>
                            <li><a href="mercedes.html"> <img src="mercedes/download.jpg" width="50" height="50"  > </a></li>
                            
                        </ul>
                </div>
            </div>
          
          <div id="footer">
          <div id="box1">
              <h2>Car Modification</h2>
              <ul class="styled">
<li><a href="#">Interior</a></li>
<li><a href="#">Wheels</a></li>
<li><a href="#">Steering Wheel</a></li>
<li><a href="#">Engine</a></li>
<li><a href="#">Spoilers</a></li>
<li><a href="#">Roof</a></li>
</ul>
            </div>
              <div id="box2">
              <h2>MOTOR LINKS </h2>
              <ul class="styled">
<li><a href="audi.html">AUDI</a></li>
<li><a href="bmw.html">BMW</a></li>
<li><a href="ford.html">FORD</a></li>
<li><a href="vw.html">VW</a></li>
<li><a href="mercedes.html">MERCEDES</a></li>

</ul>
              </div>
              <div id="box3">
              <h2>Follow Us</h2>
<p>Connect with us to stay informed...</p>
<a href="#"><img src="Social/twitter.png" height="30"/></a>
<a href="#"><img src="Social/facebook.png" height="30"/></a>
<a href="#"><img src="Social/instagram.png" height="30"/></a>
<a href="#"><img src="Social/pinterest.png" height="30"/></a>
              
              </div>
          </div>
          <div id="copyrights">
          <p>&copy;All Rights Reserved | Designed by KOKOANA KE</p>
          </div>
        </body>
</html>