<!DOCTYPE html>
<html>
      <head>
          <title>World Of Cars</title>
          <link rel="stylesheet" href="styles.css">
      </head>

      <body>
         <div id="menu">
             <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
             </ul>
          </div>
             
          <div id="header">
              <h1>VW</h1>
              <p>Affordable Cars Collection</p>
          </div>
          <div id="banner">
          <img src="vw/3500..jpg"/>
          </div>
          
          <div id="page">
              <div id="content">
                  <h1>Volkswagen Polo Sedan</h1>
                  <img src="vw/VW-PoloSedan-2.jpg" width="150" height="120"/> 
                <img src="vw/VW-PoloSedan-6.jpg" width="150" height="120"/> 
                  <img src="vw/VW-PoloSedan-5.jpg" width="150" height="120"/> 
                    
                  
                  <br/>
                  <p>Volkswagen has released the official details of its new-generation Polo Sedan. It's being offered in that market with a choice of trim levels and several engine outputs. A manual gearbox, 6-speed automatic and 7-speed DSG are offered too. Mechanically, the new Polo sedan will be powered by two versions of VW’s 1.6-litre naturally-aspirated petrol engine, good for either 66- or 80 kW. There will also be a 1.4 TSI engine, producing 92 kW.</p>

                  <p>The new-generation Volkswagen Polo sedan is longer, wider and higher than the outgoing model and Volkswagen claims the boot space has grown by 90 litres to 550 litres total capacity. Interestingly, Volkswagen says the newcomer boasts a ground clearance of 170 mm to cope with poor quality roads and the vehicle features a tyre pressure monitoring system.</p>
                  
                   <h1>R350,999.99 <a href="#" target="_blank">PURCHASE</a></h1>
                  
                  </div>
              
                    <div id="sidebar">
                <h2>Motor LINK</h2>
                        <ul class="styled">
                            <li><a href="audi.html" > <img src="audi/download.png" width="50" height="50"  ></a></li>
                            
                            <li><a href="bmw.html" > <img src="bmw/images%20(1).jpg" width="50" height="50" ></a></li>
                            
                            <li><a href="ford.html"> <img src="ford/Ford_logo_flat.svg.png" width="50" height="50"  > </a></li>
                            
                            <li><a href="vw.html"> <img src="vw/download.png" width="50"  height="50" > </a></li>
                            <li><a href="mercedes.html"> <img src="mercedes/download.jpg" width="50" height="50"  > </a></li>
                            
                        </ul>
                </div>
            </div>
          
          <div id="footer">
          <div id="box1">
              <h2>Car Modification</h2>
              <ul class="styled">
<li><a href="#">Interior</a></li>
<li><a href="#">Wheels</a></li>
<li><a href="#">Steering Wheel</a></li>
<li><a href="#">Engine</a></li>
<li><a href="#">Spoilers</a></li>
<li><a href="#">Roof</a></li>
</ul>
            </div>
              <div id="box2">
              <h2>MOTOR LINKS </h2>
              <ul class="styled">
<li><a href="audi.html">AUDI</a></li>
<li><a href="bmw.html">BMW</a></li>
<li><a href="ford.html">FORD</a></li>
<li><a href="vw.html">VW</a></li>
<li><a href="mercedes.html">MERCEDES</a></li>

</ul>
              </div>
              <div id="box3">
              <h2>Follow Us</h2>
<p>Connect with us to stay informed...</p>
<a href="#"><img src="Social/twitter.png" height="30"/></a>
<a href="#"><img src="Social/facebook.png" height="30"/></a>
<a href="#"><img src="Social/instagram.png" height="30"/></a>
<a href="#"><img src="Social/pinterest.png" height="30"/></a>
              
              </div>
          </div>
          <div id="copyrights">
          <p>&copy;All Rights Reserved | Designed by KOKOANA KE</p>
          </div>
        </body>
</html>